{
    "cSpell.words": [
        "aliqua",
        "cillum",
        "commodo",
        "componenets",
        "cupidatat",
        "excepteur",
        "fugiat",
        "greatstack",
        "Incididunt",
        "industtry",
        "pariatur",
        "prefessional",
        "proident",
        "Reff",
        "SMARTLEARN",
        "svix",
        "uniqid",
        "veniam",
        "VITE",
        "Whook"
    ]
}